{
  "name": "self",
  "version": "0.1.0",
  "description": "self — operations an agent performs on its OWN session. `/self:close` cleanly self-terminates the current session by SIGTERM-ing the harness, with an infra-parent guard so it never tears down a shell, tmux, or sshd. The low-level primitive that `/done` and `/finish` build on (recap, then close). Enable it for an agent to let that agent end its own run headlessly.",
  "author": {
    "name": "Muqsit Nawaz",
    "email": "contact@trp.so"
  }
}
