{
  "name": "work",
  "version": "0.9.0",
  "description": "Dispatch tasks, resume projects, deliver queues, commit cohesive changes, and demonstrate delivery across coding and non-coding work.",
  "author": {
    "name": "Muqsit Nawaz",
    "email": "contact@trp.so"
  }
}
